OBJECT cpu0 TYPE ultrasparc-ii {
	freq_mhz: 168
	mmu: sfmmu0
	physical_memory: phys_mem0
	control_registers: (("mid", 0))
        cpu_group: irqbus0
	queue: cpu0
}
OBJECT sfmmu0 TYPE spitfire-mmu {
}
OBJECT phys_mem0 TYPE memory-space {
	map: ((0x00000000000, memory0, 0x0, 0, 0x100000000))
}
OBJECT memory0 TYPE ram {
	image: memory0_image
}
OBJECT memory0_image TYPE image {
	size: 0x100000000
	queue: cpu0
}
OBJECT irqbus0 TYPE sparc-irq-bus {
}
