# Invocation command line:
# /export/home/jhenning/1.0.1/bin/runspec -c jan31a --reportable --nobuild -r int
# output_root was not used for this run
############################################################################
###################### Overall control ################################
# Some flags must be set before the first occurrence of a named section

ext            = v1
flagsurl000    = http://www.spec.org/cpu2006/flags/Sun-Solaris-Studio12.xml
http_proxy     =
mailto         =
mail_reports   = asc,raw

action         = validate
iterations     = 1        # in a real run, would be 3 or more
expand_notes   = 1
ignore_errors  = 1
log_line_width = 4090     # to avoid choking vi
output_format  = asc,cfgfile,mail
#teeout        = yes      #uncomment to get more output to the screen
tune           = base

#makeflags      = -j8   # how many jobs specmake should spawn   
XJOBS          = 8     # how many CPUs ipo can use (at link time)

command_add_redirect = 1
use_submit_for_speed = 1
#copies               = 8

#bind = 16, 17, 18, 19, 20, 21, 22, 23, 0, 1 2, 3, 4, 5, 6, 7
#bind = 16, 17, 18, 19, 0, 1, 2, 3 
#submit = echo 'pbind -b $BIND \$\$ >> pbind.out; $command' > dobmk; sh dobmk

%define compiler_showversion  1
%define compiler_verbose      1
strict_rundir_verify = 0

#################### Compiler invocation ####################################

default=default=default=default:

SPECLANG = /Soft/SUNWspro/bin/

%ifdef %{compiler_showversion}
    CVERBOSE   = -V
    CXXVERBOSE = -verbose=version
    FCVERBOSE  = -V
%endif
%ifdef %{compiler_verbose}
    CVERBOSE   = -V -\#
    CXXVERBOSE = -verbose=diags,version
    FCVERBOSE  = -V -v
%endif

C_GENFLAGS   = -g 
CXX_GENFLAGS = -g0 -library=stlport4  
F_GENFLAGS   = -g  

CC  = ${SPECLANG}cc   ${C_GENFLAGS}  -V   -#  -DSPEC_CPU_SOLARIS
CXX = ${SPECLANG}CC  ${CXX_GENFLAGS}
FC  = ${SPECLANG}f90  ${FCVERBOSE}  ${F_GENFLAGS}

#################### Baseline Int Flags #########################

int=base=default=default:
feedback    =   0
OPTIMIZE     = -fast -xipo=2 

COPTIMIZE =  -xalias_level=std 
CXXOPTIMIZE = 

EXTRA_CXXLIBS = -lfast

#################### Baseline Fp Flags #########################

fp=base=default=default:
feedback    =   0
OPTIMIZE    = -fast -xipo=2 

EXTRA_LIBS  =

COPTIMIZE   = 
CXXOPTIMIZE = 
FOPTIMIZE   = 

#################### Peak Optimization Flags ############################

default=peak:
                  
OPTIMIZE    =  -fast 

COPTIMIZE   = 
CXXOPTIMIZE = 
FOPTIMIZE =   

400.perlbench=peak=default=default:
EXTRA_OPTIMIZE    =   -xalias_level=std -Xc -xipo=2 -xrestrict
feedback = 1
EXTRA_LIBS = -lfast

401.bzip2=peak=default=default:
EXTRA_OPTIMIZE    =   -xalias_level=strong  
feedback = 1

403.gcc=peak=default=default:
EXTRA_OPTIMIZE = 
feedback = 1

410.bwaves=peak=default=default:
EXTRA_OPTIMIZE = -xipo=2 -xunroll=3 -xinline=
feedback = 0

416.gamess=peak=default=default:
EXTRA_OPTIMIZE =  
feedback = 1

429.mcf=peak=default=default:
EXTRA_OPTIMIZE    =   
EXTRA_LIBS = -lfast
feedback = 0

433.milc=peak=default=default:
EXTRA_OPTIMIZE    =  
feedback = 1

434.zeusmp=peak=default=default:
EXTRA_OPTIMIZE = -xipo=2 -qoption cg -Qeps:enabled=1,-Qeps:ws=8
EXTRA_LIBS = -lmopt
feedback = 0

435.gromacs=peak=default=default:
EXTRA_OPTIMIZE    =   -xinline=  -xarch=generic  -xchip=generic  -fsimple=0
feedback = 1

436.cactusADM=peak=default=default:
EXTRA_OPTIMIZE    =  -xipo=2  -fsimple=1
feedback = 0

437.leslie3d=peak=default=default:
EXTRA_OPTIMIZE = 
feedback = 0

444.namd=peak=default=default:
EXTRA_OPTIMIZE = -xalias_level=compatible 
feedback = 0

445.gobmk=peak=default=default:
EXTRA_OPTIMIZE = -xalias_level=std -xrestrict
feedback = 1

447.dealII=peak=default=default:
EXTRA_OPTIMIZE = -xipo=2 -xrestrict -xalias_level=compatible
feedback = 1

450.soplex=peak=default=default:
EXTRA_OPTIMIZE = 
feedback = 0

453.povray=peak=default=default:
EXTRA_OPTIMIZE    = 
feedback = 1

454.calculix=peak=default=default:
EXTRA_OPTIMIZE    = 
feedback = 1

456.hmmer=peak=default=default:
EXTRA_OPTIMIZE    =  -xipo=2 -xalias_level=strong
feedback = 1

458.sjeng=peak=default=default:
EXTRA_OPTIMIZE    =  -xipo=2 
feedback = 1

459.GemsFDTD=peak=default=default:
EXTRA_OPTIMIZE    =  -fsimple=1
feedback = 0

462.libquantum=peak=default=default:
#copies=4
EXTRA_OPTIMIZE    = 
feedback = 1

464.h264ref=peak=default=default:
EXTRA_OPTIMIZE    = -xipo=2 -xalias_level=std
EXTRA_LIBS = -ll2amm
feedback = 1

465.tonto=peak=default=default:
EXTRA_OPTIMIZE    = -xipo=2  
feedback = 0
EXTRA_LIBS = -lfast

470.lbm=peak=default=default:
EXTRA_OPTIMIZE = 
feedback = 1

471.omnetpp=peak=default=default:
EXTRA_OPTIMIZE    =  -xipo=2   -Qoption cg -Qlp-av=0 
feedback = 1
EXTRA_LIBS = -lfast

473.astar=peak=default=default:
EXTRA_OPTIMIZE    = 
EXTRA_LIBS = -lfast
feedback = 0

481.wrf=peak:
EXTRA_OPTIMIZE = 
feedback = 1

482.sphinx3=peak=default=default:
EXTRA_OPTIMIZE    =  
EXTRA_LIBS = -lfast
feedback = 1

483.xalancbmk=peak:
EXTRA_OPTIMIZE = 
EXTRA_LIBS = -lfast
feedback = 0

############ Portability Flags, Bug Workarounds, and Notes ##########

400.perlbench=default=default=default:
CPORTABILITY = -DSPEC_CPU_SOLARIS_SPARC

403.gcc=default=default=default:
CPORTABILITY = -DSPEC_CPU_SOLARIS

462.libquantum=default:
PORTABILITY=-DSPEC_CPU_SOLARIS 

483.xalancbmk=default:
PORTABILITY=-DSPEC_CPU_SOLARIS


###################### Profile Feedback #################################
#
# By default, turns on feedback for everything
#
###
default=default=default=default:

fdo_pre0    =    rm -rf ./feedback.profile ./SunWS_cache

PASS1_CFLAGS   =         -xprofile=collect:./feedback
PASS1_CXXFLAGS =         -xprofile=collect:./feedback
PASS1_FFLAGS   =         -xprofile=collect:./feedback
PASS1_LDFLAGS  =         -xprofile=collect:./feedback

PASS2_CFLAGS   =         -xprofile=use:./feedback
PASS2_CXXFLAGS =         -xprofile=use:./feedback
PASS2_FFLAGS   =         -xprofile=use:./feedback
PASS2_LDFLAGS  =         -xprofile=use:./feedback



# ---- End inclusion of '/export/home/jhenning/1.0.1/config/SUT.inc'

sw_compiler000   = Sun Studio 12 (pre-release build 40)


__MD5__
433.milc=base=jan31a=default:
# Last updated Wed Apr  8 12:10:38 2009
optmd5=947a80100394a0518cb3c49f6b669c34
baggage=
compile_options=\
@eNrFUltPwjAUft+vaPo+MMYHQxjJ6MZF2SV2YOJLU0aHxUGXthDx13uKIaLGBzTRPpz2XHou33dS\
tfHX/ElUshZINVaqjel4xmpZWqa3m4XUbCe0rPYBvsAeyZK8g9pUVbZNp+m9abRqz+WmXZYIIX+J\
/OeVmpvg2mkzJ5BfIl8dU7cU8iOax4SRfArPNIr70yHyxy1QBqkTIS3gIlk6vAsjViQ5m8WkyO4o\
WCM6CenoYJyM01sK+StuLFSVjQou4W74Uhj5IoKrBDReS25YLXaiDoxdOL8WlbDlI+Nbq5jdNyKQ\
bkgB43Kt+Z7xshTGoE+na9RWl6LnkQ4iJMDnQIAPn7L+TZYXAf6AB/YAToBiMAmHFHxfsTlE9OOU\
jNgx6IdgYS/rIGhhnIwfYkjzPXKHSHIS+gsgseeKn7kzf0BrV81X4DU9V7BeH83v1DjSJtG5TP8P\
xNBqEhYj4LnvFqRe47fus6lbuJNtewW2LDgr
exemd5=433aa97532ae6e7cd05a5790c0ca69f4

470.lbm=base=jan31a=default:
# Last updated Wed Apr  8 12:55:22 2009
optmd5=ade21ed247d75701d84b8e5b7935e711
baggage=
compile_options=\
@eNrFUl1LwzAUfe+vCHmvFfFByjJYszmr/YKuCr6ENEtnZteUJBvOX28yGU7FhyJoHvJ1z03uOedm\
svM39Jk3ouVA9kbIToeeNkowQ9S2WwpFdlyJZo/gOfRwnhYhCErZmKCssgfdKxnUogsYAwD4K+C/\
rGWt0ZU73bsJ+Az48vj0mQT+tCxmmOCisttsOouqucM1VBubLXqJLuza0xXX4pWjy9SeaCuoJi3f\
8RZps3RxxRtu2BOhWyOJ2fccCVcst2VTpeieUMa41uDLGGm5VYyPPRwCjBEcQgUekvLoNi8WCH7i\
BT0ri6V0nUzmpY195wi9PAQ2MU7jx5lF/Mz3gMQn0F/Qh14SZ3cDHfsDM0ayXtuoHrsP283x+kNQ\
J3UyHerP/0hsS00nixuSxJHzvt3A9+rzyrXJSY+8AdrFFPI=
exemd5=31d564128e56dafdbd597ccb0c91ce7d

482.sphinx3=base=jan31a=default:
# Last updated Wed Apr  8 13:48:23 2009
optmd5=4582eb3e28879c0fe9033a01d4d28886
baggage=
compile_options=\
@eNrFUktrAjEQvu+vCLmvltJDESO4cdVt9yH4KPQSsjFrY6NZkqzU/vomilRbepBCm0OSmfnm9c3k\
ahtu6CuvhORA1VaorekExmrBLNHNdik02XEtqj2CNzDARTbpgPZUVbY9nedPptaqXYptmzEAQLgC\
4dtalQbde2nhLxAyEKpT6JYC4WA6iTHBk7n75oM4mo9AmLQu9eP+Iia4yIfJiIyP5kSKsrFC+qAV\
NdalErVCt+6t6Yob8c7RXeYkKgU1RPIdl8jYpbdrXnHLXghtrCJ2X3MkfGfc9Ui1pntCGePGgC+n\
a1SjGe8FuAMwRvCavuHBqYgeiskMwQsSYOA4dH0O0/5o6mzfCTkgojjHY3ICXcMQDIoOcHmTLHmO\
ne/PdB2Q+Az6C/ZgkCb545Xb8Qez7Kpy7aym5xPKzUn9OQ8/qXRw7Xj/h2JXatafjUmaRH4r5AYe\
qy/mfsvOVuwDNUgyYQ==
exemd5=14acc6e77fe01aeebc1da881600acaf1

998.specrand=base=jan31a=default:
# Last updated Wed Apr  8 13:48:26 2009
optmd5=3544ce1134cee6bc4cabf988a5d920fa
baggage=
compile_options=\
@eNrFUlFLwzAQfu+vCHmvFfFByjJwWR3Vri3UKvgS0uw6M2tTkmw4f71JQZyKD0PQPCQ57rvjvu+7\
XPXhM3+CVnaA1GCl6k0cGKulsExv+5XUbAdatnuCT3FAi2UZo6hSrY2qOr83g1ZRI/tICIRQuEbh\
y0Y1hlz46M5fKBQoVO+tTxQK51WZUEbL2n3zeTKrFx7XcmNdtRwUOXPvwNdg5CuQ86WLeCe5YR3s\
oCPGrnxeQwtWPDK+tYrZ/QBE+mHBjc215nvGhQBj0JczMWqrBUwDGiNKCT6GCh6Litl1Ud4S/IkX\
DpwsjtJVdrmoXO47RxwUMXKF6TJ9SBziZ74jkh5Af0EfB1ma3xzp2B+YMVHNxmXN9MCaDzW9ztn8\
WHP+R99x1KL2C3GwDW9F6w8L
exemd5=261ee3dc88adfe72adbcfaf516073a6e

456.hmmer=base=jan31a=default:
# Last updated Fri Apr 17 14:13:34 2009
optmd5=8c64030de8e9e3b2ab1d27512cb8421e
baggage=
compile_options=\
@eNqtUV1PwyAUfe+vILzXGuODacaSldZZ7VfSVRNfmpbRhUlLA2xRf70wszhnfKiRB7gXzr2cc24m\
BrdvXmjHOAVi1EwMyneUlozoWu6GNZP1nkrWvSF4CR2cp4UPvFJ02iur7EmNUngtGzxCAADuBriv\
W9EqdGOzR7sBlwBXHFtfCOCGZRHhGheVCbMwCqqlxXWN0qaajQJdmXNsNlSxd4quU5M1nDWq5nRP\
OVJ6Dc7WTImdJHTuYB9gjOAUfvBQlAf3ebFC8BtZ6BithudtsliW5u0ncejkPjCFcRo/Rwbxu4gD\
Ep9AzzVBJ4mzh4ne/tW2mWi3lGg1t114f7z+km5NScKpTv6jGeb/dLG6q5M4sNbzHn5Syis7pZMR\
fQAFY9Av
exemd5=cf558368ec63f9104ed445872a7f4c16

400.perlbench=base=jan31a=default:
# Last updated Mon Apr 20 16:46:00 2009
optmd5=e05889d912f032f6198a10959bef3c92
baggage=
compile_options=\
@eNrFUl1PgzAUfedXNH1HjPHBkLEEOtxQoIQPjb40jJWlk1FCu0X99RbccNMYw5N9aHtzT2/vOeeG\
vNa3+QstWUUBbyTjtTA1IVtWSNLu6hVryZ62rHyz4CXUEA4iExgJL6WRZOGjaFpuLFltFAUAQF8D\
/XXDl8K66aKHbgN6AXR+LH3BgT5LIhcRFGXqGs5cJ5urS+TGPkE4dtWTMhdSFWINt67U2eRrKtg7\
ta4DFeUVywWp6J5WlpArcFhfVUmCfTv2EpJEdoyO+Yngu7agUw2ZACELjqEA+0fYucNRasEzPlBT\
cqhPb317nqjcT249wnFDtCADaCALNWwCVdULvGdXZX5n3iPRCfS7EIdOcJzajud76dNpN+eaQM33\
wvuRNo625Q9HJny5oYUU0w5abQcfB2k70f3ZWKf+R0/VamCnC+J7TmdwtYWf3eOsG5iTafkABvQB\
aQ==
exemd5=1fe5e4844b67348807c499b29e2202ea

401.bzip2=base=jan31a=default:
# Last updated Mon Apr 20 17:07:28 2009
optmd5=083dc46199da27b61e8951fdf6641a81
baggage=
compile_options=\
@eNqtUU1LxDAUvOdXPHKPFfEgZbPgpnWp9gtqFbyUNpsuWWtTkuyi/nrTBbGueKiYQ5JHZl5m5qWq\
Jy/1s2hlJ0ANVqre+MhYLbmt9L7fSF0dhJbtG8XnGLEsyX3wCtVaryjTRzNo5TWy9zgHALIF8rpT\
jaFXY/UwbkA4EPXZ+kwBCYo8ZBXLS3dNg3BVrkdcWxvr2HJQ9MKdQ70VRr4Lepm4qu5kbapOHERH\
jd3AyVoYtddcLBHzgTGK5+jDR1K2us3ye4q/icXIeXU6b+LrdeHefgrHKPPBEaMkegod4ncTRySb\
QE89YRRH6d3MbP8a20I1O8GtWU5C/PI9JhIHc2P8xySO/2flOI/JMD4AUMfKSA==
exemd5=16ff7f1bc7cf75fcd830f95ba4b00434

429.mcf=base=jan31a=default:
# Last updated Mon Apr 20 17:19:42 2009
optmd5=14cccde5376bd9b2b31f5b4f4f79e956
baggage=
compile_options=\
@eNqtUUFPgzAYvfMrmt4rxngwZF0yCm4oUCLgEi8NsLJ0Mkpot6i/3jIznTMeMPbQ9mtfX997Xyxb\
tC2eeS0aDmSnhWyVYyndi0qzfteuRM/2vBf1K4aX0CI0Shxgp7LWdprHS9X10i5Fa1cVAACtAXrZ\
yFLhm6F6HCaAKoDkkfpCAuSliU8YSXKzjT3fzecG5i1nccbSzCMseaAZBagulDZ0opP4yqxdseZK\
vHF8HZmqaEShWMP3vMFKr8DZmCi56ys+tYgDCMFwjGB4eETdO5pkGH5TDy1j3gi/DWfz1Nz9dHJA\
uH5MFox8os6sQYs6wJAHUfDkm/vfjR6Q5AR67htaYRDfj2zIX6OdyHLDK62mA0uzPR5/xTMEF3pj\
0/7HMMz/0SxbsDBwh+CbLfyQRPOhkydtfAfzz98p
exemd5=dfea5647c36364cd1b0f36b13e0183a4

458.sjeng=base=jan31a=default:
# Last updated Mon Apr 20 17:37:07 2009
optmd5=083dc46199da27b61e8951fdf6641a81
baggage=
compile_options=\
@eNqtUU1LxDAUvOdXPHKPFfEgZbPgpnWp9gtqFbyUNpsuWWtTkuyi/nrTBbGueKiYQ5JHZl5m5qWq\
Jy/1s2hlJ0ANVqre+MhYLbmt9L7fSF0dhJbtG8XnGLEsyX3wCtVaryjTRzNo5TWy9zgHALIF8rpT\
jaFXY/UwbkA4EPXZ+kwBCYo8ZBXLS3dNg3BVrkdcWxvr2HJQ9MKdQ70VRr4Lepm4qu5kbapOHERH\
jd3AyVoYtddcLBHzgTGK5+jDR1K2us3ye4q/icXIeXU6b+LrdeHefgrHKPPBEaMkegod4ncTRySb\
QE89YRRH6d3MbP8a20I1O8GtWU5C/PI9JhIHc2P8xySO/2flOI/JMD4AUMfKSA==
exemd5=52a316d929200fcaa9bbe4942757e207

464.h264ref=base=jan31a=default:
# Last updated Mon Apr 20 17:50:35 2009
optmd5=8c64030de8e9e3b2ab1d27512cb8421e
baggage=
compile_options=\
@eNqtUV1PwyAUfe+vILzXGuODacaSldZZ7VfSVRNfmpbRhUlLA2xRf70wszhnfKiRB7gXzr2cc24m\
BrdvXmjHOAVi1EwMyneUlozoWu6GNZP1nkrWvSF4CR2cp4UPvFJ02iur7EmNUngtGzxCAADuBriv\
W9EqdGOzR7sBlwBXHFtfCOCGZRHhGheVCbMwCqqlxXWN0qaajQJdmXNsNlSxd4quU5M1nDWq5nRP\
OVJ6Dc7WTImdJHTuYB9gjOAUfvBQlAf3ebFC8BtZ6BithudtsliW5u0ncejkPjCFcRo/Rwbxu4gD\
Ep9AzzVBJ4mzh4ne/tW2mWi3lGg1t114f7z+km5NScKpTv6jGeb/dLG6q5M4sNbzHn5Syis7pZMR\
fQAFY9Av
exemd5=cf0a82b6e0d0b22e240ef18327dd659b

445.gobmk=base=jan31a=default:
# Last updated Mon Apr 20 17:57:32 2009
optmd5=721a0095eb3928bf056927b9a5181f1e
baggage=
compile_options=\
@eNqtUVtrwjAUfu+vCHmPHWMPoxjBxmq79Qa1DvYSak0lrjalibLt1y9RvMyxh44FcnJOci75vi8W\
DdoWb6ziNQOiVVw00rGk6nipaLdrVryje9bx6gPDO2iRJEodYGeiUnaWxy+y7YS95I1dlgAAtAbo\
fSOWEj+aaGEMQCVA4tR6IACaZKlHKElz7cYTz81n2vHHC4+SJJ4GM+oDFAzMPhqbN2W9WzETnH2A\
qkIqPY63At/rsy3WTPJPhh8iHRU1LySt2Z7VWKoVuFlDKXZdyUYWcQAhGPYBBA9FifuUpHMMv6GD\
liZHA5uG41mm334iPWS4Xkx8ek7qCR1aiQP07CAKXj1d/zsPh0xylXpLC7TCIH7uqedfmR+K5YaV\
So5Ml3p7ur6wZ3gNJ33F+Ecy9PxoPPdpGLhGmHoLj19KciP0lcpfdTPwVg==
exemd5=94dd6bb75dacb6a260ee231dccfb4300

